version: "3"
services:
  web-server:
    build:
      dockerfile: php.Dockerfile
      context: .
    restart: always
    volumes:
      - "./html/:/var/www/html/"
    ports:
      - "8080:80"

  mysql-server:
    image: mysql
    restart: always
    ports:
      - "9903:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./:/docker-entrypoint-initdb.d

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin:5.0.1
#    restart: always
#    environment:
#      PMA_HOST: mysql-server
#      PMA_USER: kotova
#      PMA_PASSWORD: sofia
#    ports:
#      - "5000:80"
volumes:
  mysql-data: